<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Fuzzy Cognitive Maps</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5e6bd4a2fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="experimental_gui.css" />
  </head>
  <body>
    <div class="container pt-2">
      <h1>Fuzzy Cognitive Maps</h1>
      
<!--
      <div id="models" style="display: none;">
-->
      <div id="models"> 
        <h2>Models</h2>
        <p id="no_models">You have no models yet. Please click on the <mark>Create new model</mark> button to create one.</p>
        <form>
          <table id="models_table" class="table table-hover">
            <thead class="thead-light">
              <tr>
                <th>Model</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">IWMS</td>
                <td>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit the model's properties."><i class="fas fa-edit"></i> Edit</button>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to run a simulation."><i class="fas fa-play"></i> Simulate</button>
                  <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this model."><i class="fas fa-trash-alt"></i> Delete</button>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to reduce the size (number of concepts and connections) of the model with minimal loss of information and behavioral change." disabled="disabled"><i class="fas fa-microscope"></i> Reduce</button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">Chemical reaction</td>
                <td>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit the model's properties."><i class="fas fa-edit"></i> Edit</button>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to run a simulation."><i class="fas fa-play"></i> Simulate</button>
                  <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this model."><i class="fas fa-trash-alt"></i> Delete</button>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to reduce the size (number of concepts and connections) of the model with minimal loss of information and behavioral change." disabled="disabled"><i class="fas fa-microscope"></i> Reduce</button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">Bank</td>
                <td>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit the model's properties."><i class="fas fa-edit"></i> Edit</button>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to run a simulation."><i class="fas fa-play"></i> Simulate</button>
                  <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this model."><i class="fas fa-trash-alt"></i> Delete</button>
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to reduce the size (number of concepts and connections) of the model with minimal loss of information and behavioral change." disabled="disabled"><i class="fas fa-microscope"></i> Reduce</button>
                </td>
              </tr>
            </tbody>
          </table>
          <button id="new_model" type="button" class="btn btn-primary"><i class="fas fa-file"></i> Create new model</button>
        </form>
      </div>
      
<!--
      <div id="concepts" style="display: none;">
-->
      <div id="concepts"> 
        <h2>Model &amp; concept properties</h2>
        <h3 class="mt-5">Model properties</h3>
        <form>
          <div class="form-group row">
            <label class="col-form-label col-lg-2" for="model_name">Model name:</label>
            <div class="col-lg-10">
              <input id="model_name" class="form-control" type="text" placeholder="eg. Business analysis" />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-form-label col-lg-2" for="model_lambda">Default \( \lambda \):</label>
            <div class="col-lg-2">
              <input id="model_lambda" class="form-control" type="number" min="0" max="10" step="any" value="5" data-toggle="tooltip" title="General lambda value for all concepts, unless otherwise specified for particular concepts.">
            </div>
          </div>
        </form>
        <h3 class="mt-5">New Concept's Properties</h3>
        <form>
          <div class="form-group row">
            <div class="col-lg-2">
              <label class="col-form-label" for="concept_description">Description:</label>
            </div>
            <div class="col-lg-10">
              <input id="concept_description" class="form-control" type="text" placeholder="eg. Number of customers" />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="concept_lambda">Concept's \( \lambda \):</label>
            <div class="col-lg-10">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="concept_use_default_lambda" checked="checked">
                <label class="custom-control-label" for="concept_use_default_lambda">Uses model's default \( \lambda \) value</label>
              </div>
            </div>
            <div class="offset-lg-2 col-lg-2">
              <input id="concept_lambda" class="form-control" type="number" min="0" max="10" step="any" value="5" disabled="disabled" />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="concept_lambda">Ticks:</label>
            <div class="col-lg-4">
              <input id="concept_ticks" class="form-control" type="text" value="n" data-toggle="tooltip" title="You can type here a simple expression to define when the concept should fire. n = in every step, 2n = in every second (even) time steps, 2n+1 = in every second (odd) time steps."/>
            </div>
          </div>
          <button id="concept_add" type="button" class="btn btn-primary"><i class="fas fa-plus"></i> Add new concept</button>
        </form>
        <h3 class="mt-5">List of already added concepts</h3>
        <table id="concepts_table" class="table table-hover">
          <thead class="thead-light">
            <tr>
              <th>ID</th>
              <th>Description</th>
              <th>\( \lambda \)</th>
              <th>Ticks</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="align-middle">C1</td>
              <td class="align-middle">Clients</td>
              <td class="align-middle">5</td>
              <td class="align-middle">n</td>
              <td>
                <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit the concept's properties."><i class="fas fa-edit"></i> Edit</button>
                <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this concept."><i class="fas fa-trash-alt"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">C2</td>
              <td class="align-middle">Rules &amp; regulations</td>
              <td class="align-middle">5</td>
              <td class="align-middle">n</td>
              <td>
                <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit the concept's properties."><i class="fas fa-edit"></i> Edit</button>
                <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this concept."><i class="fas fa-trash-alt"></i> Delete</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">C3</td>
              <td class="align-middle">Funding</td>
              <td class="align-middle">5</td>
              <td class="align-middle">n</td>
              <td>
                <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit the concept's properties."><i class="fas fa-edit"></i> Edit</button>
                <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this concept."><i class="fas fa-trash-alt"></i> Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button id="concepts_next" type="button" class="btn btn-primary">Next <i class="fas fa-angle-double-right"></i></button>
      </div>
      
<!--
      <div id="connections" style="display: none;">
-->
      <div id="connections">
        <h2>Model &amp; concept properties</h2>
        <h3 class="mt-5">Connection matrix</h3>
        <form>
          <table id="matrix_table" class="table-fluid">
            <thead>
              <tr>
                <th colspan="2"></th>
                <th class="text-center" colspan="3">Destinations</th>
              </tr>
              <tr>
                <th colspan="2"></th>
                <th class="text-center" scope="col">C1</th>
                <th class="text-center" scope="col">C2</th>
                <th class="text-center" scope="col">C3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowspan="3" scope="row" style="vertical-align: middle; writing-mode: vertical-lr; text-orientation: upright;">Sources</th>
                <th class="align-middle" scope="row">C1</th>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
              </tr>
              <tr>
                <th class="align-middle" scope="row">C2</th>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
              </tr>
              <tr>
                <th class="align-middle" scope="row">C3</th>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
                <td><input class="form-control" type="number" min="-1" max="1" step="any" value="0" /></td>
              </tr>
            </tbody>
          </table>
        </form>
        <button id="connections_back" type="button" class="btn btn-primary"><i class="fas fa-angle-double-left"></i> Back</button>
        <button id="connections_next" type="button" class="btn btn-primary">Next <i class="fas fa-angle-double-right"></i></button>
      </div>
      
<!--
      <div id="inference" style="display: none;">
-->
      <div id="inference">
        <h2>Inference</h2>
        <form>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="inference_rule">Inference rule:</label>
            <div class="col-lg-10">
              <select id="inference_rule" class="custom-select">
                <option>Type I</option>
                <option>Type II</option>
                <option>Type III</option>
                <option>Papageorgiou's</option>
              </select>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="type1">\( A_{i}^{t+1} = f \left( \sum_{\substack{j=1\\j \ne i}}^{n} w_{ji}A_{j}^{t} \right) \)</div>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="type2">\( A_{i}^{t+1} = f \left( k_1 A_i^t + k_2 \sum_{\substack{j=1\\j \ne i}}^{n} w_{ji}A_{j}^{t} \right) \)</div>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="type3">\( A_{i}^{t+1} = f \left( w_{ii}A_i^t + \sum_{\substack{j=1\\j \ne i}}^{n} w_{ji}A_{j}^{t} \right) \)</div>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="papageorgiou">\( A_{i}^{t+1} = f \left( (2A_i^t-1) + \sum_{\substack{j=1\\j \ne i}}^{n} w_{ji}\cdot(2A_j^t-1) \right) \)</div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-form-label col-lg-2" for="k1">k<sub>1</sub>:</label>
            <div class="col-lg-2">
              <input id="k1" class="form-control" type="number" min="0" max="1" step="any" value="1" data-toggle="tooltip" title="Self-loop weight multiplier">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-form-label col-lg-2" for="k2">k<sub>2</sub>:</label>
            <div class="col-lg-2">
              <input id="k2" class="form-control" type="number" min="0" max="1" step="any" value="1" data-toggle="tooltip" title="Weight multiplier of input connections">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="threshold_function">Threshold function:</label>
            <div class="col-lg-10">
              <select id="threshold_function" class="custom-select">
                <option>Sigmoid</option>
                <option>Hyperbolic tangent</option>
                <option>Sign</option>
                <option>Trivalent I</option>
                <option>Trivalent II</option>
              </select>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="sigmoid">\( f_{\textrm{sigmoid}}(x) = \frac{1}{1+e^{-\lambda x}} \)</div>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="hyperbolic_tangent">\( f_{\textrm{ht}}(x) = tanh(\lambda x) = \frac{e^{\lambda x}-e^{-\lambda x}}{e^{\lambda x}+e^{-\lambda x}} \)</div>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="sign">\( f_{\textrm{sign}}(x) = \left\{
                \begin{array}{ll}
                1, & x>0, \\
                0, & x \leq 0 \\
                \end{array}
                \right. \)
              </div>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="trivalent1">\( f_{\textrm{trivalent1}}(x) = \left\{
                \begin{array}{ll}
                1, & x>0, \\
                0, & x=0, \\
                -1,& x&lt;0. \\
                \end{array}
                \right. \)</div>
            </div>
            <div class="offset-lg-2 col-lg-10 mt-2">
              <div id="trivalent2">\( f_{\textrm{trivalent2}}(x) = \left\{
                \begin{array}{ll}
                1, & x \geq 0.5, \\
                0, & -0.5 &lt; x &lt; 0.5, \\
                -1,& x \leq -0.5. \\
                \end{array}
                \right. \)</div>
            </div>
          </div>
        </form>
        <button id="inference_back" type="button" class="btn btn-primary"><i class="fas fa-angle-double-left"></i> Back</button>
        <button id="inference_next" type="button" class="btn btn-primary">Next <i class="fas fa-angle-double-right"></i></button>
      </div>
      
      <div id="simulation">
        <h2>Simulation</h2>
        <h3 class="mt-5">Initial concept states</h3>
        <form>
          <table id="initial_table" class="table table-hover">
            <thead class="thead-light">
              <tr>
                <th>ID</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">C1</td>
                <td class="align-middle">
                  <input id="v1" class="form-control" type="number" min="0" max="1" step="any" value="0.5" data-toggle="tooltip" data-html="true" title="Initial state of C1. (A<sub>i</sub> &isin; [0, 1], depending on the chosen threshold function)">
                </td>
              </tr>
              <tr>
                <td class="align-middle">C2</td>
                <td class="align-middle">
                  <input id="v2" class="form-control" type="number" min="0" max="1" step="any" value="0" data-toggle="tooltip" data-html="true" title="Initial state of C2. (A<sub>i</sub> &isin; [0, 1], depending on the chosen threshold function)">
                </td>
              </tr>
              <tr>
                <td class="align-middle">C3</td>
                <td class="align-middle">
                  <input id="v3" class="form-control" type="number" min="0" max="1" step="any" value="1" data-toggle="tooltip" data-html="true" title="Initial state of C3. (A<sub>i</sub> &isin; [0, 1], depending on the chosen threshold function)">
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group row">
            <div class="col-lg-3">
              <button id="add_scenario" type="button" class="btn btn-primary btn-block" data-toggle="tooltip" title="Adds a new scenario to the list with the above specified activation values."><i class="fas fa-plus"></i> Add new scenario</button>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-3">
              <button id="generate_scenario" type="button" class="btn btn-primary btn-block mb-1" data-toggle="tooltip" title="Generates specific number of random scenarios to study the dynamic behavior of the model."><i class="fas fa-cog"></i> Generate random scenarios</button>
            </div>
            <div class="col-lg-2">
              <input id="no_of_scenarios" class="form-control" type="number" min="1" max="100000" step="1" value="100" data-toggle="tooltip" title="Number of random scenarios to generate.">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-lg-3">
              <button id="coverage_scenario" type="button" class="btn btn-primary btn-block mb-1" data-toggle="tooltip" title="Generates scenarios systematically to study the dynamic behavior of the model."><i class="fas fa-cog"></i> Even coverage</button>
            </div>
            <div class="col-lg-2">
              <input id="no_of_levels" class="form-control" type="number" min="2" max="100" step="1" value="5" data-toggle="tooltip" title="Number of activation levels.">
            </div>
          </div>
          <table id="scenario_table" class="table table-hover">
            <thead class="thead-light">
              <tr>
                <th>Scenario</th>
                <th>C1</th>
                <th>C2</th>
                <th>C3</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="align-middle">S1</td>
                <td class="align-middle">0</td>
                <td class="align-middle">0</td>
                <td class="align-middle">0</td>
                <td class="align-middle">
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit this scenario."><i class="fas fa-edit"></i> Edit</button>
                  <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this scenario."><i class="fas fa-trash-alt"></i> Delete</button>
                </td>
              </tr>
              <tr>
                <td class="align-middle">S2</td>
                <td class="align-middle">1</td>
                <td class="align-middle">1</td>
                <td class="align-middle">1</td>
                <td class="align-middle">
                  <button type="button" class="btn btn-primary my-1 mr-1" data-toggle="tooltip" title="Click here to edit this scenario."><i class="fas fa-edit"></i> Edit</button>
                  <button type="button" class="btn btn-danger my-1 mr-1" data-toggle="tooltip" title="Click here to delete this scenario."><i class="fas fa-trash-alt"></i> Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group row">
            <div class="col-lg-3">
              <button id="save_scenario" type="button" class="btn btn-primary btn-block mb-1" data-toggle="tooltip" title="Saves the scenario list."><i class="fas fa-save"></i> Save</button>
            </div>
            <div class="col-lg-9">
              <input id="list_title" class="form-control" type="text" placeholder="Enter list title" />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-3 col-form-label" for="saved_scenarios">Saved scenarios:</label>
            <div class="col-lg-9">
              <select id="saved_scenarios" class="custom-select">
                <option>Short list</option>
                <option>Long list</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="offset-lg-3 col-lg-3">
              <button id="load_scenario" type="button" class="btn btn-primary btn-block mb-1" data-toggle="tooltip" title="Loads the selected scenario."><i class="far fa-folder-open"></i> Load</button>
            </div>
            <div class="col-lg-3">
              <button id="delete_scenario" type="button" class="btn btn-primary btn-block mb-1" data-toggle="tooltip" title="Deletes the selected scenario."><i class="far fa-trash-alt"></i> Delete</button>
            </div>
          </div>
        </form>
        <button id="simulation_back" type="button" class="btn btn-primary"><i class="fas fa-angle-double-left"></i> Back</button>
        <button id="simulation_next" type="button" class="btn btn-primary">Next <i class="fas fa-angle-double-right"></i></button>
      </div>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  </body>
</html>
